<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/cellColor">

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton" />

    <TextView
        android:text="Building Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BName_tv" />

    <TextView
        android:text="Building Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BAddress_tv" />

    <TextView
        android:text="Building Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/BDescription_tv" />

    <TextView
        android:text="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBImage" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ImageView>

    <Button
        android:text="AddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BPictureButton" />

</LinearLayout>